EXPO_PUBLIC_MEDUSA_STORE_URL=https://service-haules-production.up.railway.app
EXPO_PUBLIC_MEDUSA_ADMIN_API_KEY=sk_ccae55ea00897713d1ac2e73ad0826f6ee65420eebf85a28a8bd2db637818c2a
EXPO_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_66a6887bd56c9234c212a3ea1415e923a7a1464e759913573f7c4b6351eb9f24
EXPO_PUBLIC_SUPABASE_URL=https://awftontmttecgvnkelep.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZnRvbnRtdHRlY2d2bmtlbGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxMjgxMDgsImV4cCI6MjAxMTcwNDEwOH0.9pC_CEI6cOeyB5SM1K4zGVWpgS2FZ4xOR1Y4-9GSqiM
EXPO_PUBLIC_REGION_ID=reg_01JXJJS3Z1J9XKGJYV0NBXC5V4